//Jacob Ballard
<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Number Cruncher</title>
  </head>
  <body>
    <ul>
      <li>11</li>
      <li>4</li>
      <li>41</li>
      <li>50</li>
      <li>7</li>
      <li>19</li>
      <li>8</li>
      <li>18</li>
      <li>2</li>
      <li>6</li>
      <li>43</li>
      <li>6</li>
      <li>20</li>
      <li>43</li>
      <li>2</li>
      <li>23</li>
      <li>12</li>
      <li>24</li>
      <li>31</li>
      <li>29</li>
    </ul>
    <button onclick="crunch()">Crunch</button>
  </body>
</html>


<script type="text/javascript">
crunch = function() {

  L = [11,4,41,50,7,19,8,18,2,6,43,6,20,43,2,23,12,24,31,29]

  




}

</script>
